<main>
    <div class="assortment">
        <div class="organic">
        <h2 class="organic-title">ORGANIC fRUITS</h2>
        <p class="organic-text">Our organic fruits are hand-picked from local farms and delivered straight to your doorstep, ensuring that you get the freshest and most nutritious produce possible. We offer a wide selection of organic fruits grown without the use of harmful pesticides or chemicals.</p>
        </div>
        <ul class="fruit-list">
            <li class="fruit-item">
                <h3 class="fruit-name">Strawberry</h3>
                <p class="plant">Plant</p>
                <img class="fruit-img" src="img/image 29.png" alt="">
                <button class="CTA-button">100 UAH / kg</button>
            </li>
            <li class="fruit-item">
                <h3 class="fruit-name">Banana</h3>
                <p class="plant">Plant</p>
                <img class="fruit-img" src="img/Bitmap.png" alt="">
                <button class="CTA-button">80 UAH / kg</button>
            </li>
            <li class="fruit-item">
                <h3 class="fruit-name">Watermelon</h3>
                <p class="plant">Plant</p>
                <img class="fruit-img" src="img/6-65920_tropical-watermelon-png-clipart-watermelon-png-removebg-preview 1.png" alt="">
                <button class="CTA-button">40 UAH / kg</button>
            </li>
            <li class="fruit-item">
                <h3 class="fruit-name">Lime</h3>
                <p class="plant">Plant</p>
                <img class="fruit-img" src="/img/6-65920_tropical-watermelon-png-clipart-watermelon-png-removebg-preview 1 (1).png" alt="">
                <button class="CTA-button">60 UAH / kg</button>
            </li>
            <li class="fruit-item">
                <h3 class="fruit-name">Apple</h3>
                <p class="plant">Plant</p>
                <img class="fruit-img" src="/img/6-65920_tropical-watermelon-png-clipart-watermelon-png-removebg-preview 1 (2).png" alt="">
                <button class="CTA-button">50 UAH / kg</button>
            </li>
            <li class="fruit-item">
                <h3 class="fruit-name">Peach</h3>
                <p class="plant">Plant</p>
                <img class="fruit-img" src="/img/6-65920_tropical-watermelon-png-clipart-watermelon-png-removebg-preview 1 (3).png" alt="">
                <button class="CTA-button">80 UAH / kg</button>
            </li>
            <li class="fruit-item">
                <h3 class="fruit-name">Plums</h3>
                <p class="plant">Plant</p>
                <img class="fruit-img" src="/img/6-65920_tropical-watermelon-png-clipart-watermelon-png-removebg-preview 1 (6).png" alt="">
                <button class="CTA-button">40 UAH / kg</button>
            </li>
            <li class="fruit-item">
                <h3 class="fruit-name">Orange</h3>
                <p class="plant">Plant</p>
                <img class="fruit-img" src="/img/6-65920_tropical-watermelon-png-clipart-watermelon-png-removebg-preview 1 (5).png" alt="">
                <button class="CTA-button">60 UAH / kg</button>
            </li>
            <li class="fruit-item">
                <h3 class="fruit-name">Kiwi</h3>
                <p class="plant">Plant</p>
                <img class="fruit-img" src="/img/6-65920_tropical-watermelon-png-clipart-watermelon-png-removebg-preview 1 (4).png" alt="">
                <button class="CTA-button">90 UAH / kg</button>
            </li>
        </ul>
        <button class="order-button">ORDER</button>
    </div>
    <div class="covered">
        <h1 class="fresh-box-h1"> Fresh Harvest Box has got you covered</h1>
        <img src="" alt="">
        <img src="" alt="">
    </div>
    <div class="form-container">
        <form class="mailing-form">
            <label class="mailing-label">
                <p class="mailing-text">
                    Our boxes are packed with delicious, nutritious fruits and vegetables, perfect for anyone looking to eat healthier or support local farmers. Order your box today and start enjoying the best that nature has to offer!
                </p>
                <input class="mailing-input" type="email" placeholder="Enter email..."><input class="mailing-input" type="button" value="send">
            </label>
        </form>
    </div>
</main>
<footer class="footer">
    <div class="footer-hero"></div>
    <div class="logo-item">
      <p class="logo">fresh harvest box</p>
    </div>
    <ul class="link-list">
        <li class="link-item"><a href="#" class="link">How It Works</a></li>
        <li class="link-item"><a href="#" class="link">Fruits</a></li>
        <li class="link-item"><a href="#" class="link">Contacts</a></li>
    </ul>
    <div class="svg-list">
        <div class="svg"></div>
        <div class="svg"></div>
        <div class="svg"></div>
    </div>
    <div class="important-information">
        <a href="tel:+380684439426">+380 (68) 443-94-26</a>
        <p>1678 S. Pioneer Road Salt Lake City UT 84104</p>
    </div>
</footer>
</body>
</html>